<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="isUser"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_SecondFragment_to_nav_posts"
            app:destination="@id/nav_posts" />
        <action
            android:id="@+id/action_SecondFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >

        <action
            android:id="@+id/action_addPostFragment_to_nav_posts"
            app:destination="@id/nav_posts" />
    </fragment>
    <fragment
        android:id="@+id/nav_posts"
        android:name="com.ensibuuko.android_dev_coding_assigment.UserPostsFragment"
        android:label="User Posts"
        tools:layout="@layout/fragment_user_posts" >
        <action
            android:id="@+id/action_nav_posts_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_nav_posts_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ensibuuko.android_dev_coding_assigment.AccountFragment"
        android:label="User Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_editPostFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_nav_posts"
            app:destination="@id/nav_posts" />
    </fragment>

</navigation>